// Mixins in here

.mixin-btn(@bg-color: teal; @bd-radius:10px; @font-color:white; @wide:75%;) {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    height:3rem;
    
    background-color: @bg-color;
    border-radius: @bd-radius;
    color: @font-color;
    width: @wide;
}