// Navigation Styles here
.nav-wrapper {
    display:flex;
    justify-content: center;
    align-content: center;
    // justify-content: space-between;
    width: 100vw;
    height: 10vh;
    margin: 10px 0 1px 0;
    border-bottom: 1px dashed black;
}
.inner-wrap {
    display: flex;
    // justify-content: center;
    align-content: center;
    justify-content: space-between;
    width: 60%;
}
.top-bus {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
}
.nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 40%;
}
.nav-links, a { 
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin: 0 15px;
}